<!--index.wxml-->
<view class="image-swiper">
  <swiper indicator-dots circular>
    <swiper-item>
      <image src="/images/banner1.jpg" mode="widthFix"></image>
    </swiper-item>
    <swiper-item >
      <image src="/images/banner2.jpg" mode="widthFix"></image>
    </swiper-item>
    <swiper-item >
      <image src="/images/banner3.jpg" mode="widthFix"></image>
    </swiper-item>
    <swiper-item >
      <image src="/images/banner4.jpg" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>
<view class="nav">
  <view class="nav-wrap">
    <view wx:for="{{navList}}" class="nav-item" wx:key="index">
      <text>{{item.title}}</text>
      <image src="{{item.src}}"></image>
    </view>
  </view>
</view>