/**index.wxss**/
.image-swiper {
  width: 100%;
  background-color: rgb(181, 214, 206)
}
swiper {
  padding: 1% 1.5%;
  width: 97%;
}
swiper-item {
  border-radius: 10rpx;
}
swiper image {
  width: 100%;
  border-radius: 10rpx;
}

.nav {
  background-color: rgb(181, 214, 206);
  padding: 10rpx;
}
.nav-wrap {
  background-color: #c9d2cb;
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 0;
  border-radius: 3px;
}
.nav-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 25%;
}
.nav-wrap text {
  font-size: 16px;
  margin-bottom: 10rpx
}
.nav-wrap image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}