<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>花镇</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
</head>
<body>
    <header>
        <div class="headtop">
            <div>
                <!-- header left -->
                <div class="left">
                    <ul>
                        <li>
                            <span class="leftnav">网站导航
                                <img src="/img/arrow.png" />
                            </span>
                            <div class="sitenav">
                                <h4>网站栏目分类</h4>
                                <a href="#">挽回爱情</a><span>|</span>
                                <a href="#">恋爱技巧</a><span>|</span>
                                <a href="#">情感挽回</a><span>|</span>
                                <a href="#">寿司小三</a><span>|</span>
                                <a href="#">离婚复合</a><span>|</span>
                            </div>
                        </li>
                        <li>
                            <span class="leftnav">官方APP
                                <img src="/img/arrow.png" />                                
                            </span>
                            <div class="sitenav">
                                <img class="qrcode" src="/img/qrcode.jpg"  />
                            </div>
                        </li>
                        <li>
                            <span class="leftnav">手机浏览
                                <img src=" /img/arrow.png" />                                
                            </span>
                            <div class="sitenav">
                                <img class="qrcode" src="/img/qrcode.jpg"  />
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- header right -->
                <div class="right">
                    <a href="#" class="mr">在线咨询</a>
                    <a href="#" class="mr">预约入口</a>
                    <a href="#" class="mr">爱情管家</a>
                    <a href="#">注册</a>
                    <span>|</span>
                    <a href="#">登陆</a>
                </div>
            </div>
        </div>
        <div class="headmid">
            <a href="">
                <img src=" /img/ta.jpg" />
            </a>
            <div class="search">
                <div>
                    <input type="input" />
                    <span>搜&nbsp索</span>
                </div>
                <div>
                    <a href="#">挽回爱情</a>
                    <a href="#">婆媳关系</a>
                    <a href="#">脱单</a>
                </div>
            </div>
        </div>
        <div class="headnav">
            <div>
                <span><a href="#">首页</a></span>
                <span><a href="#">婚姻修复</a></span>
                <span><a href="#">挽回攻略</a></span>
                <span><a href="#">恋爱脱单</a></span>
                <span><a href="#">情感咨询</a></span>
                <span><a href="#">关于我们</a></span>
            </div>
        </div>
    </header>
    <!-- 顶部轮播 -->
    <div class="swiper-container banner1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/banner1.jpg" /></div>
            <div class="swiper-slide"><img src="/img/banner2.jpg" /></div>
            <div class="swiper-slide"><img src="/img/banner3.jpg" /></div>
            <div class="swiper-slide"><img src="/img/banner4.jpg" /></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <main>
        <div class="intro">
            <div>
                <div>
                    <p>十年情感经验</p>
                    <span>10年情感经验，专注情感问题解决</span>
                </div>
                <div>
                    <p>十年情感经验</p>
                    <span>10年情感经验，专注情感问题解决</span>
                </div>
                <div>
                    <p>十年情感经验</p>
                    <span>10年情感经验，专注情感问题解决</span>
                </div>
                <div>
                    <p>十年情感经验</p>
                    <span>10年情感经验，专注情感问题解决</span>
                </div>
            </div>
        </div>
        <div class="maintitle">
            <h2>服务专区</h2>
            <span>/ AVAILABLE SERVICES</span>
        </div>
        <div class="contbox">   
            <!-- 576 295 -->
            <div>
                <div class="box">
                    <a href="#">
                        <div>
                            <h3>挽回爱情</h3>
                            <p>你以为是爱情的尽头，其实不过是你不懂把握和拯救</p>
                            <ul>
                                <li>伴侣出轨分手 &nbsp; 性生活不和谐</li>
                                <li>性格不合分手 &nbsp; 挽回却被拉黑</li>
                                <li>短择希望变长 &nbsp; 异地恋而分手</li>
                                <li>经济矛盾分手 &nbsp; 不明分手原因</li>
                                <li>家里反对分手 &nbsp; 同性恋情挽回</li>
                            </ul>
                            <button>立即咨询</button>
                        </div>
                    </a>
                </div>
            </div>
            <div>
                <div class="box">
                        <a href="#">
                            <div>
                                <h3>挽回爱情</h3>
                                <p>你以为是爱情的尽头，其实不过是你不懂把握和拯救</p>
                                <ul>
                                    <li>伴侣出轨分手 &nbsp; 性生活不和谐</li>
                                    <li>性格不合分手 &nbsp; 挽回却被拉黑</li>
                                    <li>短择希望变长 &nbsp; 异地恋而分手</li>
                                    <li>经济矛盾分手 &nbsp; 不明分手原因</li>
                                    <li>家里反对分手 &nbsp; 同性恋情挽回</li>
                                </ul>
                                <button>立即咨询</button>
                            </div>
                        </a>
                </div>
            </div>
            <div>
                <div class="box">
                        <a href="#">
                            <div>
                                <h3>挽回爱情</h3>
                                <p>你以为是爱情的尽头，其实不过是你不懂把握和拯救</p>
                                <ul>
                                    <li>伴侣出轨分手 &nbsp; 性生活不和谐</li>
                                    <li>性格不合分手 &nbsp; 挽回却被拉黑</li>
                                    <li>短择希望变长 &nbsp; 异地恋而分手</li>
                                    <li>经济矛盾分手 &nbsp; 不明分手原因</li>
                                    <li>家里反对分手 &nbsp; 同性恋情挽回</li>
                                </ul>
                                <button>立即咨询</button>
                            </div>
                        </a>
                </div>
            </div>
            <div>
                <div class="box">
                        <a href="#">
                            <div>
                                <h3>挽回爱情</h3>
                                <p>你以为是爱情的尽头，其实不过是你不懂把握和拯救</p>
                                <ul>
                                    <li>伴侣出轨分手 &nbsp; 性生活不和谐</li>
                                    <li>性格不合分手 &nbsp; 挽回却被拉黑</li>
                                    <li>短择希望变长 &nbsp; 异地恋而分手</li>
                                    <li>经济矛盾分手 &nbsp; 不明分手原因</li>
                                    <li>家里反对分手 &nbsp; 同性恋情挽回</li>
                                </ul>
                                <button>立即咨询</button>
                            </div>
                        </a>
                </div>
            </div>
        </div>
        <div class="article">
            <div class="aleft">
                <div class="lhead">
                    <span>情感攻略</span>
                    <span>情感挽回</span>
                    <span>分离小三</span>
                    <span>挽回男友</span>
                    <span>挽回女友</span>
                    <span>老公出轨</span>
                    <span>恋爱脱单</span>    
                </div>
                <div class="lmid"></div>
                <div class="articont">
                    <div class="artibox">
                        <ul>
                            <li class="singlebox">
                                <div>
                                    <img src="/img/1.jpg" />
                                    <div>十二星座女在爱情中的心软指数</div>
                                </div> 
                                <div>
                                    <a href="#">让男人越爱越深的四大星座女</a>
                                    <a href="#">十二星座被暗恋的指数有多高</a>
                                    <a href="#">细数察言观色的四大星座</a>
                                </div>
                            </li>
                            <li class="singlebox">
                                <div>
                                    <img src="/img/1.jpg" />
                                    <div>十二星座女在爱情中的心软指数</div>
                                </div> 
                                <div>
                                    <a href="#">让男人越爱越深的四大星座女</a>
                                    <a href="#">十二星座被暗恋的指数有多高</a>
                                    <a href="#">细数察言观色的四大星座</a>
                                </div>
                            </li>
                            <li class="singlebox">
                                <div>
                                    <img src="/img/1.jpg" />
                                    <div>十二星座女在爱情中的心软指数</div>
                                </div> 
                                <div>
                                    <a href="#">让男人越爱越深的四大星座女</a>
                                    <a href="#">十二星座被暗恋的指数有多高</a>
                                    <a href="#">细数察言观色的四大星座</a>
                                </div>
                            </li>
                            <li class="singlebox">
                                <div>
                                    <img src="/img/1.jpg" />
                                    <div>十二星座女在爱情中的心软指数</div>
                                </div> 
                                <div>
                                    <a href="#">让男人越爱越深的四大星座女</a>
                                    <a href="#">十二星座被暗恋的指数有多高</a>
                                    <a href="#">细数察言观色的四大星座</a>
                                </div>
                            </li>
                            <li class="singlebox">
                                <div>
                                    <img src="/img/1.jpg" />
                                    <div>十二星座女在爱情中的心软指数</div>
                                </div> 
                                <div>
                                    <a href="#">让男人越爱越深的四大星座女</a>
                                    <a href="#">十二星座被暗恋的指数有多高</a>
                                    <a href="#">细数察言观色的四大星座</a>
                                </div>
                            </li>
                            <li class="singlebox">
                                <div>
                                    <img src="/img/1.jpg" />
                                    <div>十二星座女在爱情中的心软指数</div>
                                </div> 
                                <div>
                                    <a href="#">让男人越爱越深的四大星座女</a>
                                    <a href="#">十二星座被暗恋的指数有多高</a>
                                    <a href="#">细数察言观色的四大星座</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="aright">
                <div class="rhead">
                    <span>情感百科</span>
                </div>
                <div class="rtag">
                    <div>
                        <a href="" class="tags pink" ></a>
                        <a href="" class="tags blue" ></a>
                        <a href="" class="tags purple"></a>
                        <a href="" class="tags orange"></a>
                        <a href="" class="tags pink"></a>
                        <a href="" class="tags blue"></a>
                        <a href="" class="tags purple"></a>
                        <a href="" class="tags orange"></a>
                        <a href="" class="tags pink"></a>
                        <a href="" class="tags blue"></a>
                        <a href="" class="tags purple"></a>
                        <a href="" class="tags orange"></a>
                        <a href="" class="tags blue"></a>
                        <a href="" class="tags pink"></a>
                    </div>
                    <div>
                        <button class="randomtag" >换一批</button>
                    </div>
                </div>
                <div class="rli">
                    <ul>
                        <li>15道抑郁症测试你题：抑郁症的表现</li>
                        <li>15道抑郁症测试你题：抑郁症的表现</li>
                        <li>15道抑郁症测试你题：抑郁症的表现</li>
                        <li>15道抑郁症测试你题：抑郁症的表现</li>
                        <li>15道抑郁症测试你题：抑郁症的表现</li>
                        <li>15道抑郁症测试你题：抑郁症的表现</li>
                        <li>15道抑郁症测试你题：抑郁症的表现</li>
                        <li>15道抑郁症测试你题：抑郁症的表现</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="maintitle">
            <h2>服务流程</h2>
            <span>/ SERVICES FLOW</span>
        </div>
        <div class="service">
            <ul>
                <li>
                    <span class="iconfont">&#xe628;</span>
                    <div>
                        <span>拨打热线/在线沟通</span>
                        <span>了解分析</span>
                    </div>
                </li>
                <li>
                    <span class="iconfont">&#xe6ab;</span>
                </li>
                <li>
                    <span class="iconfont">&#xe774;</span>
                    <div>
                        <span>指定情感解决方案</span>
                        <span>付款签约，签订协议</span>
                    </div>
                </li>
                <li>
                    <span class="iconfont">&#xe6ab;</span>
                </li>
                <li>
                    <span class="iconfont">&#xe6b6;</span>
                    <div>
                        <span>全程跟踪指导</span>
                        <span>2+1全程服务</span>
                    </div>
                </li>
                <li>
                    <span class="iconfont">&#xe6ab;</span>
                </li>
                <li>
                    <span class="iconfont">&#xe702;</span>
                    <div>
                        <span>成功挽回</span>
                        <span>持续跟进，幸福保障</span>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 客户感言轮播 -->
        <!-- 还需补齐图片 -->
        <div class="swiper-container banner2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>       
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="bteacher">
            <div class="btleft">
                <h2>情感导师推荐</h2>
                <table>
                    <tr>
                        <td><a href="">挽回成功案例：他的自卑VS我的公主...</a></td>
                        <td>阅读人数：28892</td>
                    </tr>
                    <tr>
                        <td><a href="">挽回成功案例：他的自卑VS我的公主...</a></td>
                        <td>阅读人数：28892</td>
                    </tr>
                    <tr>
                        <td><a href="">挽回成功案例：他的自卑VS我的公主...</a></td>
                        <td>阅读人数：28892</td>
                    </tr>
                    <tr>
                        <td><a href="">挽回成功案例：他的自卑VS我的公主...</a></td>
                        <td>阅读人数：28892</td>
                    </tr>
                    <tr>
                        <td><a href="">挽回成功案例：他的自卑VS我的公主...</a></td>
                        <td>阅读人数：28892</td>
                    </tr>
                    <tr>
                        <td><a href="">挽回成功案例：他的自卑VS我的公主...</a></td>
                        <td>阅读人数：28892</td>
                    </tr>
                </table>
            </div>
            <div class="btright">
                <h2>为您推荐的情感导师</h2>
            </div>
        </div>
        <div class="maintitle">
            <h2>媒体报道</h2>
            <span>/ MEDIA COVERAGE</span>
        </div>
        <div class="mediaintro">
            <ul>
                <li><img src="/img/sina.png" /></li>
                <li><img src="/img/souhu.png" /></li>
                <li><img src="/img/wangyi.png" /></li>
                <li><img src="/img/fenghuang.png" /></li>
                <li><img src="/img/tengxun.png" /></li>
                <li><img src="/img/renren.png" /></li>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            
        </div>
        <div class="certifi">
            <img src="/img/11.png" alt="">
            <img src="/img/12.gif" alt="">
            <img src="/img/12.png" alt="">
            <img src="/img/14.gif" alt="">
            <img src="/img/15.png" alt="">
            <img src="/img/17.png" alt="">
        </div>
        <div class="fabout">
            <p>
                <span>友情链接</span>
                <a href="">jdiwaj</a>
                <a href="">djwaijdiawji</a>
                <a href="">diojdioa</a>
                <a href="">djiowaji</a>
                <a href="">jidajio</a>
                <a href="">jdiaj</a>
                <a href="">djawij</a>
                <a href="">djwaijdiawji</a>
            </p>
            <p>
                Copyright &copy; 2018 江西瞳爱教育咨询公司 版权所有
            </p>
            <div>
                <span>全国24小时服务热线：400-188-0670</span>
                <span>手机版</span>
                <span>网站地图</span>
                <span>地址：江西省南昌市高新区 备案号:</span>
            </div>
        </div>
    </footer>
<!-- 客户反馈轮播 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script>        
    //顶部图片轮播
    var firstSwiper = new Swiper ('.banner1',{
        loop:true,
        grabCursor:true,
        navigation:{
            nextEl:'.swiper-button-next',
            prevEl:'.swiper-button-prev',
        },
        pagination:{
            el:'.swiper-pagination',
        },
    })
    //客户反馈轮播
    var mySwiper = new Swiper ('.banner2', {
    //   控制轮播循环
        loop: true,
    //   控制鼠标拖拽
        grabCursor:true,
    //   如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })        
</script>
<script src="/Js/index.js" type="text/javascript"></script>
</body>
</html>