<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            margin-bottom: -5px;
            width: 100%;
        }
        .content{
            margin: 0 auto;
        }
        @media screen and (max-width:414px){
            .content{
                width: 414px;
            }
        }
        @media screen and (max-width:1920px){
            .content{
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="img\index_01.jpg" alt="">
        <img src="img\index_02.jpg" alt="">
        <img src="img\index_03.jpg" alt="">
        <img src="img\index_04.jpg" alt="">
        <img src="img\index_05.jpg" alt="">
        <img src="img\index_06.jpg" alt="">
        <img src="img\index_07.jpg" alt="">
        <img src="img\index_08.jpg" alt="">
        <img src="img\index_09.jpg" alt="">
        <img src="img\index_10.jpg" alt="">
        <img src="img\index_11.jpg" alt="">
        <img src="img\index_12.jpg" alt="">
        <img src="img\index_13.jpg" alt="">
        <img src="img\index_14.jpg" alt="">
        <img src="img\index_15.jpg" alt="">
        <img src="img\index_16.jpg" alt="">
        <!-- <img src="img\index_17.jpg" alt="">
        <img src="img\index_18.jpg" alt="">
        <img src="img\index_19.jpg" alt="">
        <img src="img\index_20.png" alt=""> -->
        <img src="img\index_21.jpg" alt="">
        <img src="img\index_22.jpg" alt="">
        <img src="img\index_23.jpg" alt="">
        <img src="img\index_24.jpg" alt="">
        <img src="img\index_25.jpg" alt="">
        <img src="img\index_26.jpg" alt="">
    </div>
</body>
</html>