body{
    font-family: 微软雅黑;
    font-size: 14px;
    color: rgb(51,51,51);
    min-width: 1200px;
    background: rgb(255,255,255);
    margin: 0;
}
li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: rgb(51,51,51);
}
/* headtop */
.headtop{
    border-bottom: 1px solid #e9e9e9;
}
.headtop>div:nth-child(1){
    min-width: 1200px;
    margin: 0 6%;
    height: 42px;
    line-height: 42px;
}
.headtop>div>div{
    display: inline;
}
.headtop>div .left{
    width:460px;overflow: hidden;
}
.headtop>div .right{
    float: right;
}
.left ul{
    padding: 0;margin: 0;
    overflow: hidden;display: inline;
}
.left ul li{
    float: left;
    margin-right: 20px;
    position: relative;
}
.qrcode{
    width: 13%;
}
.sitenav{
    display: none;
    position: absolute;
    width: 1000px;
    background-color: white;  
}
.leftnav:hover>img{
    transform: rotate(180deg);
    transition: transform .3s ease-in-out;
}
.leftnav:hover+div{
    display: block;
    transition: display 3s ease-in-out;
}

.sitenav h4{
    margin: 0;
}
.right .mr{
    margin-right: 20px;
}

/* headmid */
.headmid{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.headmid img{
    float: left;
    padding: 30px 0;
}
.search{
    float: left;
    margin: 30px 0 0 100px;
}
.search>div:first-child{
    border: 1px solid #ff5b6f;
    border-radius: 4px;
}
.search>div>input{
    border: none;
    border-radius: 4px;
    outline: none;
    height: 30px;
    padding-left: 10px;
    width: 300px;
}
.search>div>span{
    display: inline-block;
    background-color: #ff5b6f;
    vertical-align: middle;
    color: white;
    padding: 7px;
}
.search>div:nth-child(2)>a{
    color: #a2a1a1;
}
/* headnav */
.headnav{
    background-color: #ff5b6f;
}
.headnav>div{
    width:1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.headnav>div a{
    color: white;
    line-height: 40px;
    font-size: 18px;
}
/* 轮播 */
.swiper-wrapper>div>img{
    width: 100%;
    height: 100%;
}
/* main contents */
main{
    width: 1200px;
    margin: 0 auto;
}
.intro>div{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
}
.intro>div>div:not(:last-child){
    padding-right: 45px;
    border-right: 1.5px solid;
    border-image: linear-gradient(#ddd,#a5a5a5,#ddd) 1;
}
.intro>div p{
    font-size: 18px;
    font-weight: 800;
    color: #ff5b6f;
    margin: 0px;
}
/* 大标题专用 */
.maintitle{
    border: 1px solid;
    width: 30%;
    margin: 30px auto; 
    text-align:center;
}
.maintitle h2{
    display: inline-block;
}
.contbox>div{
    display: inline-block;
    width: 48%;
    background-color: antiquewhite;
    margin: 0 10.9px 10px;
    box-shadow: none;
    transition:box-shadow .5s;
    border-radius: 4px;
}
.contbox>div:hover{
    box-shadow: 0 0 24px #ccc;
}
.contbox .box{
    border: 1px solid transparent;
    margin: 10px;
    transition: all 0.5s;
}
.contbox .box:hover{
    border-radius: 4px;
    border: 1px solid whitesmoke;
}
.box a>div{
    padding: 2% 10%;
}
.contbox li{
    list-style: disc;
}
.contbox button{
    border:none;
    outline: none;
    background-color: #d9534f;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;  
    margin: 19px 19px 19px 0px;
}
.article{
    display: flex;
}
.aleft{
    width: 65%;
}
.lhead{
    padding: 1%;
}
.lhead span:first-child{
    font-size: 22px;
    font-weight: 600;
    padding-left: 50px;
}
.lhead span:first-child::before{
    content: ' ';
    position: absolute;
    width: 5px;
    height: 30px;
    background-color: #ff5b6f;
    border-radius: 10px;
    left: 6%;
}
.lhead span:not(:first-child){
    padding: 0 15px;
    font-size: 18px;
    padding-bottom: 8px;
}
.lhead span:not(:first-child):hover{
    color:#ff5b6f;
    border-bottom: 2px solid red;
    transition: all .2s;
}
.lmid{
    border-bottom:1px solid #ccc;
}
.articont{
    padding: 1%;
}
.artibox ul{
    overflow: hidden;
}
.artibox>ul>li{
    width: 32%;
    float: left;
    margin: 4px;
}
.singlebox>div{
    position: relative;
}
.singlebox>div img{
    width: 100%;
}
.singlebox>div>div{
    position: absolute;
    bottom: 2%;
    background-color: rgba(115,115,115,0.7);
    width: 100%;
    text-align:center;
    font-size: 15px;
}
.singlebox>div:nth-child(2) a{
    display: block;
    padding-left: 6px;
    padding-top: 3px;
}
.singlebox>div:nth-child(2) a::before{
    content: "";
    width: 2px;
    height: 2px;
    display: block;
    background-color: black;
    position: relative;
    top: 11px;
    left: -5px;
}
.aright{
    width: 30%;
    margin-left: 2%;
}
.rhead{
    padding: 3% 0 1.5% 16%;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.rhead::before{
    content: "";
    width: 5px;
    height: 30px;
    background-color: #ff5b6f;
    position: absolute;
    left:2%;
    border-radius: 10px;
}
.rhead span{
    font-size: 22px;
    font-weight: 600;
}
.rtag{
    padding: 1%;
    border: 1px solid #ccc;
    margin-top: 3%;
    border-radius: 3px;
}
.rtag>div:first-child{
    overflow: hidden;
    padding: 4%;
}
.rtag>div:first-child a{
    float: left;
    padding: 5px;
    margin: 6px 9px;
    background-color: darkkhaki;
    border-radius: 10px;
}
.rtag>div:nth-child(2){
    text-align: center;
    margin-bottom: 5%;
}
.rtag>div:first-child .pink{
    background-color: #ff999f;
}
.rtag>div:first-child .blue{
    background-color: #bcddff;
}
.rtag>div:first-child .purple{
    background-color: #ccbdf4;
}
.rtag>div:first-child .orange{
    background-color: #ffd1af;
}
.rtag>div:nth-child(2) button{
    color: #ccc;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 2% 15%;
}
.rli{
    padding: 1% 13%;
    border: 1px solid #ccc;
    margin-top: 5%;
    border-radius: 3px;
}
.rli ul li{
    margin: 2% 3%;
}
.service ul{
    display: flex;
    justify-content: center;
}
.service ul li{
    float: left;
    text-align: center;
}
.service ul li:nth-child(odd){
    width: 20%;
    padding: 2% 0;
}
.service ul li:nth-child(even){
    padding: 5% 1%;
}
.service ul li div span{
    display: block;
}
.service::after{
    content: '';
    display: block;
    clear: both;
    height: 0;
}
.service ul>li:nth-child(odd)>span{
    font-size: 3.5em;
    border: 2px solid;
    padding: 10%;
    border-radius: 50%;
    font-weight: bolder;
}
.service ul>li:nth-child(odd)>span:hover{
    border: 2px solid #ff5b6f;
    background-color: #ff5b6f;
    color: white;
}
.service ul>li:nth-child(odd)>div>span:first-child{
    font-size: 18px;
    font-weight: bold;
}
.service ul>li:nth-child(odd)>div{
    margin-top: 15%;
}
.service ul>li:nth-child(even)>span{
    font-size: 1.5em;
}
/* 底部情感导师推荐 */
.bteacher{
    display: flex;
}
.bteacher>div>h2{
    color: #ff5b6f;
}
.bteacher .btleft table td{
    padding: 10px 70px 0px 0px;
    font-size: 16px;
}
.bteacher .btleft table td:first-child a:hover{
    color: #ff5b6f;
}
.bteacher .btleft table td:nth-child(2){
    color: #ff5b6f;
}
/* 媒体报道 */
.mediaintro ul li{
    float: left;
    width: 13.66%;
    border: 1px solid #ccc;
    text-align: center;
    padding: 1%;
    margin: 5px;
    border-radius:2px;
}
.mediaintro ul li img{
    width: 100%;
    transition: all .3s;
}
.mediaintro ul li:hover img{
    transform: scale(1.1);
    transition: all .3s;
}
.certifi{
    text-align: center;
}
.fabout{
    text-align: center;
    background-color: #333;
    color: #eee;
}
.fabout p a{
    color: #eee;
}